Requester/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="719" Width="1280"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="Black">
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1273" Background="#FF850000">
            <Button x:Name="newButton" Content="NEW" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="113"/>
            <Button x:Name="loadButton" Content="LOAD" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="113" Margin="118,0,0,0"/>
            <Button x:Name="saveButton" Content="SAVE" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="113" Margin="236,0,0,0"/>
            <Button x:Name="templateButton" Content="TEMPLEATE" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="113" Margin="354,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1273" Background="#FF001885" Margin="0,50,0,0">
            <Button x:Name="sendButton" Content="SEND" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="113" Margin="1160,0,0,0" Click="SendButton_Click"/>
            <TextBox x:Name="urlTextBox" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="google.com" Width="982" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" Padding="10,0,0,0" Margin="55,0,0,0" FontSize="24" SelectionBrush="{x:Null}"/>
            <Label x:Name="label" Content="URL" HorizontalAlignment="Left" Height="50" Width="50" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
            <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Height="50" Margin="1037,0,0,0" VerticalAlignment="Stretch" Width="118" Background="#FF673AB7" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}">
                <ComboBoxItem IsSelected="True">POST</ComboBoxItem>
                <ComboBoxItem>GET</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="635" Background="#FF088500" Margin="0,100,0,0">
            <Button x:Name="headerButton" Content="Header" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="113"/>
            <Button x:Name="bodyButton" Content="Body" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="113" Margin="118,0,0,0"/>
            <TextBlock x:Name="headerTextBlock" HorizontalAlignment="Left" Height="530" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="615"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="638" Background="#FFB2CA00" Margin="635,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="629*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="rawButton" Content="Raw" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="113"/>
            <Button x:Name="prettyButton" Content="Pretty" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="113" Margin="118,0,0,0"/>
            <Button x:Name="previewButton" Content="Preview" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="113" Margin="236,0,0,0"/>
            <TextBlock x:Name="rawTextBlock" HorizontalAlignment="Left" Height="530" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="619"/>
        </Grid>

    </Grid>
</Window>
