Requester/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
		KeyDown="Window_KeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Requester" Height="719" Width="1280"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="600" MinHeight="400">
	<Window.Resources>
		<SolidColorBrush x:Key="ViolentBrush" Color="#FF673AB7"/>
		<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
		<SolidColorBrush x:Key="DarkViolentBrush" Color="#FF311B92" />
		<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
		<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
		<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Grid>
							<Border 
                                Name="Border"
                                Background="{StaticResource ViolentBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                >
								<ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="16,8,16,8"
                                    RecognizesAccessKey="True"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Panel.ZIndex" Value="100" />
								<Setter TargetName="Border" Property="Background" Value="{StaticResource DarkViolentBrush}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
								<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Background="#FF212121" Grid.ColumnSpan="3">
			<Button x:Name="newButton" Content="NEW" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="0" Padding="20,10" Background="#FF300976" BorderBrush="{x:Null}" BorderThickness="0" Click="newButton_Click"/>
			<Button x:Name="loadButton" Content="LOAD" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="72,0,0,-0.333" Padding="20,10" Background="#FF300976" BorderBrush="{x:Null}" BorderThickness="0" Click="loadButton_Click"/>
			<Button x:Name="saveButton" Content="SAVE" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="148,0,0,-0.333" Padding="20,10" Background="#FF300976" BorderBrush="{x:Null}" BorderThickness="0" Click="saveButton_Click"/>
			<TextBlock x:Name="infoTextBlock" HorizontalAlignment="Right" Margin="0,11,6.333,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Foreground="#7FFFFFFF"/>
		</Grid>
		<Grid Background="#FF2C2C2C" Margin="0" Grid.ColumnSpan="3" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<ComboBox x:Name="methodComboBox" HorizontalAlignment="Left" Height="50" VerticalAlignment="Stretch" Width="118" Background="#FF673AB7" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold">
				<ComboBoxItem IsSelected="True">GET</ComboBoxItem>
				<ComboBoxItem>POST</ComboBoxItem>
			</ComboBox>
			<TextBox x:Name="urlTextBox" PreviewKeyDown="urlTextBox_PreviewKeyDown"  materialDesign:HintAssist.Hint="type URL here" Height="50" TextWrapping="Wrap" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" Padding="10,0,0,0" Margin="10,0" FontSize="24" SelectionBrush="#FF0078D7" CaretBrush="{x:Null}" Grid.Column="1"/>
			<Button x:Name="sendButton" Content="SEND" Height="50" VerticalAlignment="Top" Width="113" Margin="0,0,0.333,0" Click="SendButton_Click" HorizontalAlignment="Right" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2"/>
		</Grid>
		<Grid Background="#FF3A3A3A" Margin="0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
			<TabControl Background="#FF3A3A3A" BorderBrush="{x:Null}" Padding="0">
				<TabItem Header="Header" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">

					<Grid>
						<DataGrid x:Name="dataGridHeader" Foreground="#DDFFFFFF" BorderBrush="#00000000" Background="#FF3A3A3A" AutoGenerateColumns="False" >
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="X" Width="50" Binding="{Binding active}"/>
								<DataGridTextColumn Header="Key" Width="1*"  Binding="{Binding key}"/>
								<DataGridTextColumn Header="Value" Width="2*"  Binding="{Binding value}"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>

				</TabItem>
				<TabItem Header="Body" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">
					<ScrollViewer>
						<RichTextBox x:Name="bodyTextBlock" Background="{x:Null}" Foreground="White" FontFamily="Roboto Mono">
							<RichTextBox.Resources>
								<Style TargetType="{x:Type Paragraph}">
									<Setter Property="Margin" Value="0"/>
								</Style>
							</RichTextBox.Resources>
						</RichTextBox>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Params" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">
					<Grid>
						<DataGrid x:Name="dataGridParams" Foreground="#DDFFFFFF" BorderBrush="#00000000" Background="#FF3A3A3A" AutoGenerateColumns="False" >
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="X" Width="50" Binding="{Binding active}"/>
								<DataGridTextColumn Header="Key" Width="1*"  Binding="{Binding key}"/>
								<DataGridTextColumn Header="Value" Width="2*"  Binding="{Binding value}"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
		<GridSplitter Grid.Row="2" Grid.Column="1" Background="Black" Width="4" HorizontalAlignment="Stretch"/>
		<Grid Background="#FF3A3A3A" Margin="0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">
			<TabControl Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectedIndex="1">
				<TabItem Header="Raw" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">
					<ScrollViewer Background="#FF3A3A3A">
						<RichTextBox x:Name="rawTextBlock" Background="{x:Null}" FontFamily="Roboto Mono" IsReadOnly="True" IsUndoEnabled="False" Foreground="White"/>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Pretty" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">
					<ScrollViewer Background="#FF3A3A3A">
						<RichTextBox x:Name="formatedRichTextBox" Background="{x:Null}" Foreground="White" FontFamily="Roboto Mono" BorderBrush="{x:Null}" IsReadOnly="True">
							<RichTextBox.Resources>
								<Style TargetType="{x:Type Paragraph}">
									<Setter Property="Margin" Value="0" />
								</Style>
							</RichTextBox.Resources>
						</RichTextBox>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Preview" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">
					<Grid >
						<WebBrowser x:Name="previewHTML"/>
					</Grid>
				</TabItem>
				<TabItem Header="Full" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">
					<Grid >
						<ScrollViewer Background="#FF3A3A3A">
							<RichTextBox x:Name="FullTextBlock" Background="{x:Null}" FontFamily="Roboto Mono" IsReadOnly="True" IsUndoEnabled="False" Foreground="White"/>
						</ScrollViewer>
					</Grid>
				</TabItem>
			</TabControl>
			<TextBlock x:Name="StatusCodeTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5px" Margin="0,5,5,0" Foreground="#DDFFFFFF">

			</TextBlock>
		</Grid>

	</Grid>
</Window>
