Requester/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Requester" Height="719" Width="1280"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
	<Window.Resources>
		<SolidColorBrush x:Key="ViolentBrush" Color="#FF673AB7"/>
		<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
		<SolidColorBrush x:Key="DarkViolentBrush" Color="#FF311B92" />
		<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
		<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
		<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Grid>
							<Border 
                                Name="Border"
                                Background="{StaticResource ViolentBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                >
								<ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="16,8,16,8"
                                    RecognizesAccessKey="True"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Panel.ZIndex" Value="100" />
								<Setter TargetName="Border" Property="Background" Value="{StaticResource DarkViolentBrush}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
								<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Background="#FF212121" Grid.ColumnSpan="3">
			<Button x:Name="newButton" Content="NEW" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="0" Padding="20,10"/>
			<Button x:Name="loadButton" Content="LOAD" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="77,0,0,0" Padding="20,10"/>
			<Button x:Name="saveButton" Content="SAVE" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="159,0,0,-0.333" Padding="20,10"/>
		</Grid>
		<Grid Background="#FF2C2C2C" Margin="0" Grid.ColumnSpan="3" Grid.Row="1">
			<Label x:Name="label" Content="URL" HorizontalAlignment="Left" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
			<TextBox x:Name="urlTextBox" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="http://ip.jsontest.com/" Width="1032" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" Padding="10,0,0,0" Margin="123,2,0,-2" FontSize="24" SelectionBrush="#FF0078D7" CaretBrush="{x:Null}"/>
			<ComboBox x:Name="methodComboBox" HorizontalAlignment="Right" Height="50" Margin="0,2,1155.333,-2" VerticalAlignment="Stretch" Width="118" Background="#FF673AB7" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold">
				<ComboBoxItem IsSelected="True">GET</ComboBoxItem>
				<ComboBoxItem>POST</ComboBoxItem>
				<ComboBoxItem>PUT</ComboBoxItem>
				<ComboBoxItem>HEAD</ComboBoxItem>
				<ComboBoxItem>DELETE</ComboBoxItem>
				<ComboBoxItem>PATCH</ComboBoxItem>
				<ComboBoxItem>OPTIONS</ComboBoxItem>
			</ComboBox>
			<Button x:Name="sendButton" Content="SEND" Height="50" VerticalAlignment="Top" Width="113" Margin="0" Click="SendButton_Click" HorizontalAlignment="Right" FontSize="16"/>
		</Grid>
		<Grid Background="#FF3A3A3A" Margin="0" Grid.Row="2">
			<TabControl Background="#FF3A3A3A" BorderBrush="{x:Null}" Padding="0">
				<TabItem Header="Header" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">
					<StackPanel>
						<Grid Height="40" x:Name="HeaderGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>

							<Button BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Background="#22FFFFFF" HorizontalAlignment="Right">+</Button>
							<Label x:Name="keyLabel2" Grid.ColumnSpan="2" Content="Key" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Bold"/>
							<Label x:Name="valueLabel2" Grid.ColumnSpan="2" Content="Value" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Bold"/>
						</Grid>

						<local:paramsControl></local:paramsControl>
						<DataGrid x:Name="dataGridHeader" Foreground="#DDFFFFFF" BorderBrush="#00000000" Background="#FF3A3A3A" Panel.ZIndex="-2">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="" Binding="{Binding active}" Width="40"/>
								<DataGridTextColumn Header="Key" Binding="{Binding key}" Width="1*"/>
								<DataGridTextColumn Header="Value" Binding="{Binding value}" Width="2*"/>
							</DataGrid.Columns>

						</DataGrid>
					</StackPanel>
				</TabItem>
				<TabItem Header="Body" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">
					<TabControl Background="#FF3A3A3A" BorderBrush="{x:Null}">
						<TabItem Header="Form" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">
							<StackPanel>
								<Grid Height="40">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="5"/>
										<ColumnDefinition Width="2*"/>
									</Grid.ColumnDefinitions>

									<Button BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Background="#22FFFFFF" HorizontalAlignment="Right">+</Button>
									<Label x:Name="keyLabel" Grid.ColumnSpan="2" Content="Key" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Bold"/>
									<Label x:Name="valueLabel" Grid.ColumnSpan="2" Content="Value" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Bold"/>
								</Grid>

								<local:paramsControl></local:paramsControl>
							</StackPanel>
						</TabItem>
						<TabItem Header="Raw" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">
							<RichTextBox x:Name="bodyTextBlock" Background="{x:Null}" Foreground="White" FontFamily="Roboto Mono"></RichTextBox>
						</TabItem>
					</TabControl>
				</TabItem>
				<TabItem Header="Params" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">
					<StackPanel>
						<Grid Height="40">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>

							<Button BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Background="#22FFFFFF" HorizontalAlignment="Right">+</Button>
							<Label x:Name="keyLabel3" Grid.ColumnSpan="2" Content="Key" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Bold"/>
							<Label x:Name="valueLabel3" Grid.ColumnSpan="2" Content="Value" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Bold"/>
						</Grid>

						<local:paramsControl></local:paramsControl>
					</StackPanel>
				</TabItem>
			</TabControl>
		</Grid>
		<GridSplitter Grid.Row="2" Grid.Column="1" Background="Black" Width="4"/>
		<Grid Background="#FF3A3A3A" Margin="0" Grid.Column="2" Grid.Row="2">
			<TabControl Background="#FF3A3A3A" BorderBrush="{x:Null}">
				<TabItem Header="Raw" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">
					<Grid>
						<ScrollViewer Background="#FF3A3A3A">
							<TextBox x:Name="rawTextBlock" TextWrapping="Wrap" FontFamily="Roboto Mono" IsReadOnly="True" IsUndoEnabled="False"/>
						</ScrollViewer>
					</Grid>
				</TabItem>
				<TabItem Header="Pretty" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">
					<ScrollViewer Background="#FF3A3A3A">
						<RichTextBox x:Name="formatedRichTextBox" Background="{x:Null}" Foreground="White" FontFamily="Roboto Mono" IsEnabled="False" BorderBrush="{x:Null}">
							<RichTextBox.Resources>
								<Style TargetType="{x:Type Paragraph}">
									<Setter Property="Margin" Value="0" />
								</Style>
							</RichTextBox.Resources>
						</RichTextBox>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Preview" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">
					<Grid >
						<WebBrowser x:Name="previewHTML"/>
					</Grid>
				</TabItem>
				<TabItem Header="Full" Background="#FF673AB7" Foreground="White" Margin="0" Padding="20,10" FontSize="14">
					<Grid >
						<ScrollViewer Background="#FF3A3A3A">
							<TextBox x:Name="FullTextBlock" TextWrapping="Wrap" FontFamily="Roboto Mono" IsReadOnly="True" IsUndoEnabled="False"/>
						</ScrollViewer>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>

	</Grid>
</Window>
